{
  "name": "test",
  "private": true,
  "version": "1.0.12",
  "description": "Test Repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://naveenkumarganesan@github.com/naveenkumarganesan/test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naveenkumarganesan/test/issues"
  },
  "homepage": "https://github.com/naveenkumarganesan/test#readme",
  "devDependencies": {
    "release-it": "^7.4.7"
  }
}
